
# Below are oracle jdbc connection configurations.
# db.driver.class=oracle.jdbc.driver.OracleDriver
# db.conn.url=jdbc:oracle:thin:@localhost:1521:DataTiger
 db.conn.url=jdbc:oracle:thin:@10.176.18.110:1522/MLIFE
 db.username=TQ_LMS
 db.password=TQ_LMS
